import java.util.*;
public class arraystk 
{
  int maxstk,s[],top;
  arraystk(int n)
  {
	  maxstk=n;
	  s=new int[maxstk];
	  top=-1;
	 
  }
  void push()
  {
	  int item;
	  if(top==maxstk-1)
		  System.out.println("stack overflow");
	  else
	  {
		  Scanner sc=new Scanner(System.in);
		  System.out.println("enter item to be pushed");
		  item=sc.nextInt();
		  top=top+1;
		  s[top]=item;  
	  }
  }
  void pop()
  {
  if(top==-1)
	  System.out.println("stack underflow");
  else
  {
	  System.out.println("deleted item is"+s[top]);
	  top=top-1;
  }
  
}
void display()
{
	int i;
	if(top==-1)
		System.out.println("stack empty");
	else
	{
		System.out.println("elements are");
		for(i=top;i>=0;i--)
			System.out.println(s[i]);
		
	}
}
public static void main(String[]args)
{
	Scanner Sc=new Scanner(System.in);
	System.out.println("enter size of stack");
	int n=Sc.nextInt();
	arraystk stk=new arraystk(n);
	char ch;
	do
	{
		System.out.println("\n statk operation\n 1.push\t 2.pop\t 3.display\n");
		int choice=Sc.nextInt();
		switch(choice)
		{
		case 1:stk.push();
		       break;
		case 2: stk.pop();
		        break;
		case 3: stk.display();
		        break;
		        
		}
		System.out.println("do you wish to continue yes/no");
				 ch=Sc.next().charAt(0);
	}
		while(ch=='Y');
}
}