import java.util.Scanner;
class Student
{
String USN, Name, Branch, Phone;
Scanner sc = new Scanner(System.in);
void read() 
    {
		System.out.println("Enter Student Details");
		System.out.println("Enter USN");
		USN = sc.nextLine();
        System.out.println("Enter Name");
		Name = sc.nextLine();
        System.out.println("Enter Branch");
		Branch = sc.nextLine();
        System.out.println("Enter Phone");
		Phone = sc.nextLine();
	}
void display() 
	{
		System.out.printf("%-20s %-20s %-20s %-20s", USN, Name, Branch, Phone);
	}
}
class studentdetails 
{
	public static void main(String[] args) 
	{
        Scanner sc = new Scanner(System.in);
		System.out.println("Enter number of student details to be created");
		int n = sc.nextInt();
        Student s[] = new Student[n];
         for (int i=0;i<n;i++) 
         {
			s[i] = new Student();
			s[i].read();
		 }
        System.out.printf("%-20s %-20s% -20s% -20s","USN","NAME","BRANCH","PHONE");
		for (int i=0;i<n;i++) 
		{
			System.out.println();
			s[i].display();
		}
	 sc.close();
	}
}