import java.util.Scanner;
class Kobject
{
	float w,p,r;
}
public class knapsackgreedy2
{
static final int max=20;
static int n;
static float m;
public static void main(String args[])
{ 
	Scanner Scan=new Scanner(System.in);
	System.out.println("enter number of objects");
	n=Scan.nextInt();
	Kobject[]obj=new Kobject[n];
	for(int i=0;i<n;i++)
		obj[i]=new Kobject();
	readobjects(obj);
	knapsack(obj);
 Scan.close();
}
static void readobjects(Kobject obj[])
{
	Kobject temp=new Kobject();
	Scanner Scan=new Scanner(System.in);
	System.out.println("enter max capacity of knapsack");
	m=Scan.nextFloat();
	System.out.println("enter weights");
	for(int i=0;i<n;i++)
	obj[i].w=Scan.nextFloat();
	System.out.println("enter profits");
	for(int i=0;i<n;i++)
		obj[i].p=Scan.nextFloat();
	for(int i=0;i<n;i++)
		obj[i].r=obj[i].p/obj[i].w;
	for(int i=0;i<n;i++)
		for(int j=0;j<n-1-i;j++)
			if(obj[j].r<obj[j+1].r){
				temp=obj[j];
				obj[j]=obj[j+1];
				obj[j+1]=temp;
			}
		Scan.close();
}
static void knapsack(Kobject kobj[])
{
	float x[]=new float[max];
	float totalprofit,u;
	int i;
	u=m;
	totalprofit=0;
	for( i=0;i<n;i++)
		x[i]=0;
	for( i=0;i<n;i++)
	{
		if(kobj[i].w>u)
			break;
		else
		{
			x[i]=1;
			totalprofit=totalprofit+kobj[i].p;
			u=u-kobj[i].w;
		}
				}
	System.out.println("i="+i);
	if(i<n)
		x[i]=u/kobj[i].w;
	totalprofit=totalprofit+(x[i]*kobj[i].p);
	System.out.println("the solution vector,x[]:");
	for(i=0;i<n;i++)
		System.out.println(x[i]+"");
	System.out.println("\n total profit is="+totalprofit);
}
}
